<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Proyecto1" Database="">
  <Project Name="Proyecto1" Path="Proyecto1.project" Active="No"/>
  <Project Name="Cliente" Path="../Cliente/Cliente.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Proyecto1" ConfigName="Debug"/>
      <Project Name="Cliente" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Proyecto1" ConfigName="Release"/>
      <Project Name="Cliente" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
