<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/yordan/Proyecto1SO/Proyecto1/Proyecto1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/Proyecto1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/server.c" Name="FileName"/>
      <int Value="216" Name="FirstVisibleLine"/>
      <int Value="228" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/server.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/circularList.c" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/circularList.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/heap.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/heap.c" Name="FileName"/>
      <int Value="100" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Cliente/client.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
