<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/yordan/Desktop/Proyecto1-SO/Proyecto1/Proyecto1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/yordan/Desktop/Proyecto1-SO/Proyecto1/Proyecto1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/yordan/Desktop/Proyecto1-SO/Cliente/client.c" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Desktop/Proyecto1-SO/Cliente/client.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Desktop/Proyecto1-SO/Proyecto1/server.c" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
