<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/yordan/Proyecto1SO/Proyecto1/Proyecto1.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/Proyecto1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/server.c" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="152" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/server.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/heap.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/yordan/Proyecto1SO/Proyecto1/circularList.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
